# pc/print-font.diff
# pc/print-font-2.diff
# ==============================================================================
# Patches for pdf-rastering: https://bugzilla.mozilla.org/show_bug.cgi?id=691061
# pc/pdf-raster-patch.diff
# pc/try

#----------------------

pc/00-base.diff
# pc/old/00-patch.diff
# pc/old/01-fix-01.diff
# pc/old/02-fix-02.diff
# pc/old/03-fix-03.diff
# pc/old/04-force-thebes.diff

# ---------------------
pc/01-print-state.diff
# pc/old/param.diff
# pc/old/backup.diff
# pc/old/param-try-to-fix_failed.diff

pc/old/prePagePrint.diff
pc/old/prePagePrint-HandlePrintCallback.diff
pc/old/fix-layout-print.diff


pc/fix-preview-rerender.diff
pc/fix-scale.diff
